{
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.3",
    "@create-figma-plugin/tsconfig": "^4.0.3",
    "@figma/plugin-typings": "^1.123.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1047282855279327962",
    "name": "Unity Importer",
    "api": "1.0.0",
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    },
    "menu": [
      {
        "name": "Unity Importer",
        "main": "src/main.ts",
        "ui": "src/ui.tsx",
        "parameterOnly": false
      },
      "-",
      {
        "name": "Convert to Icon",
        "main": "src/convert-icon/main.ts",
        "parameterOnly": false,
        "parameters": [
          {
            "key": "size",
            "description": "Enter an icon size",
            "allowFreeform": true,
            "optional": true
          }
        ]
      }
    ]
  }
}
